# set hdfs input path
hdfs.input.path.scas=/home/scas/flume/%s

# set hdfs output path
hdfs.output.path.scas=/home/scas/cleaned/%s

# set test hdfs host
test.hdfs.host=10.1.16.140:8020,10.1.16.141:8020

# set pro hdfs host